ST

#CONFIG

REM motors off
REM Start with watchdog at 0.
ZAA = 0

REM change the servo loop update time
TM1000;

REM axis3->FB axis4->Rot
CE 0,0,1,1
'CN -1,1

REM Set for brush motor operation
'BR 1,1,1,1

REM Set axes to turn off on error
OE 0,0,0,0

DP 0.0,0.0,0.0,0.0

REM Amplifier loop gain (for AMP-20540)
REM AG 1,1,1,1

REM PID gains
KD 0,0,270,256
KP 0,0,800,584
KI 0,0,.5,.5

REM Set continuous torque limit
REM TL 8.0,8.0,8.0,8.0

REM Set maximum torque limit (3.3A with 0.33 A/V amplifier gain)
REM TK 9.0,9.0,9.0,4.0

REM Set initial values for speed, acceleration, deceleration
REM 1 mm/sec

REM axis3->Rotation axis4->Insertion
REM rot: 10 rpm  ins: 1 mm/s
SP 0,0,256,20

REM Let the PC know that the file has executed
ZAB=1

REM LCD update
MG "READY"
EN
